@isTest
public class TestMaintenanceRequest {
    @testsetup 
    public static void testdata()
    {
        List<Work_Part__c> workPartList = new List<Work_Part__c>();
        List<Case> csList = new List<Case>();
        product2 prod = new product2(name = 'Equipment1',Maintenance_Cycle__c=10,Replacement_Part__c=true);
        insert prod;
        Vehicle__c vehicle = new Vehicle__c(name = 'Vehicle1');
        insert vehicle;
        
        Case Cs = new Case(Subject = 'New_Test_',Status = 'Open', Origin = 'Web',Type = 'Repair',Equipment__c = prod.id, Vehicle__c = vehicle.id);
        Case cs1 = new Case(Subject = 'New_Test_',Status = 'Open', Origin = 'Web',Type = 'Repair',Equipment__c = prod.id, Vehicle__c = vehicle.id);
        Case cs2 = new Case(Subject = 'New_Test_',Status = 'Open', Origin = 'Web',Type = 'Repair',Equipment__c = prod.id, Vehicle__c = vehicle.id);
        
        csList.add(Cs);
        csList.add(cs1);
        csList.add(cs2);
        insert csList;
        Work_Part__c wp = new Work_Part__c(
            Maintenance_Request__c = Cs.Id,
            Equipment__c = prod.id
        );
        insert wp;
    }
    @isTest static void checkTrigger(){
        List<Case> caseList = new List<Case>();
        List<Case> allRecords = [SELECT Id FROM Case];
        allRecords[0].status='Closed';
        allRecords[1].status='Closed';
        
        test.startTest();
        update allRecords;
        test.stopTest();
       // System.debug('--->all-records---->'+allRecords.size());
        System.assertEquals(allRecords.size(),3);        
    }
}