@isTest
private class WarehouseCalloutServiceTest {
   public static String CRON_EXP = '0 0 1 * * ? *	';
  // implement your mock callout test here
   @isTest static  void testGetCallout() {
        // Create the mock response based on a static resource
       Test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock()); 
		String jobId = System.schedule('ScheduledApexTest',CRON_EXP,new WarehouseSyncSchedule()); 
       //WarehouseCalloutService.runWarehouseEquipmentSync();         
    }   
}