public with sharing class WarehouseCalloutService {

    private static final String WAREHOUSE_URL = 'https://th-superbadge-apex.herokuapp.com/equipment';
    
    // complete this method to make the callout (using @future) to the
    // REST endpoint and update equipment on hand.
    @future(callout = true)
    public static void runWarehouseEquipmentSync() {
        	Http http = new Http();
        	HttpRequest request = new HttpRequest();
        	request.setEndpoint(WAREHOUSE_URL);
        	request.setMethod('GET');
        	HttpResponse response = http.send(request);
        	if (response.getStatusCode() == 200) {
               List<Object> results = (List<Object>) JSON.deserializeUntyped(response.getBody());
               List<Product2> productList = new List<Product2>();
            	System.debug('------------------------------->'+results);
                for(Object obj:results){
                    Map<String, Object> mapobj = (Map<String, Object>)obj;
                	Product2 product = new Product2();

                	product.Name  = (String)mapobj.get('name'); 
                	product.Maintenance_Cycle__c = (Integer)mapobj.get('maintenanceperiod');
                	product.Cost__c = (Integer)mapobj.get('cost');
                	product.Current_Inventory__c = (Integer)mapobj.get('qIntegerntity');
                	product.Lifespan_Months__c = (Integer)mapobj.get('lifespan'); 
                	product.Replacement_Part__c = (Boolean)mapobj.get('replacement');
                	product.Warehouse_SKU__c = (String) mapobj.get('sku');
	 	          	product.ExternalId = (String)mapobj.get('_id');       
               		productList.add(product);
                }
               //System.debug('----------------++++++++--------------->'+productList);
               upsert productList;
        	}
        //return response;
    }

}